<!DOCTYPE>
<html>
    <head>
        <title>Force Store - Magic Leap Assignment by Elias Sierra</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="is-loading">
        <div class="fullscreen-loader">
            <div class="fullscreen-loader-spinner">
                <img src="images/force-store-logo.png" alt="">
                <div class="fullscreen-loader-spinner-bounce1"></div>
                <div class="fullscreen-loader-spinner-bounce2"></div>
                <div class="fullscreen-loader-spinner-bounce3"></div>
            </div>
        </div>
        <header class="header">
            <div class="header-top-bar">
                <p>Get <span>Free Shipping</span> on intergallactic orders with the coupon: <span>Chewbaccarocks</span></p>
            </div>
            <div class="container header-hero-banner">
                <div class="header-hero">
                    <h1>
                        <a href="javascript:void(0)">ForceStore</a>
                        <small>May the force <span>be with you!</span></small>
                    </h1>
                </div>
            </div>
            <nav data-menu>
            </nav>
        </header>

        <figure class="hero-container">
            <div class="container">
                <img src="images/hero-banner.jpg" alt="">
            </div>
        </figure>

        <main class="product-grid container" data-module="products-grid">
        </main>

        <footer>
            <div class="container">
                <p class="disclaimer">Some Rights Reserved <span>ForceStore</span>&copy; 2017 - 2145. Earth. Milky Way | Designed and developed by <span>Elias Sierra</span></p>
            </div>
        </footer>
        
        <div class="product-details" data-module="product-details"></div>

        <script type="text/javascript" src="js/bundle.js"></script>
    </body>
</html>